<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo del framework CSS Material Design</title>
    <!-- https://material.io/design -->

    <!-- Required styles for Material Web (css) -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
</head>

<body>

    <!-- Render textfield component -->
    <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <span class="mdc-floating-label" id="my-label">Label</span>
        <input type="text" class="mdc-text-field__input" aria-labelledby="my-label">
        <span class="mdc-line-ripple"></span>
    </label>

    <!-- Required Material Web JavaScript library (js) -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
        mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
    </script>

</body>

</html>